# TxProject

./: .project  Smoke.xml  pom.xml  testng.xml  txtestng.xml
src/main/java/Base/: BaseTest.java
src/main/java/Data/: loginData.java
src/main/java/Data/testData/: Credentials.java  mainConfig.java
src/main/java/Driver/browsers/: ChromeBrowser.java  FirefoxBrowser.java  IEBrowser.java
src/main/java/Drivers/: DriverFactory.java  DriverManager.java
src/main/java/Utility/: JsonFileReader.java
src/main/resources/JSONS/: users.json
src/test/java/: ExtentReport.java  ExtentReportTestNG.java
src/test/java/Commons/: CommonMethod.java
src/test/java/Elements/: CartElements.java  FashionPageElements.java  HomepageElements.java  LoginElements.java  MoreMenuItems.java  TravelElements.java
src/test/java/Pages/: CartPage.java  FashionPage.java  HomePage.java  LoginPage.java  MoreMenuItemPages.java  TravelPage.java
src/test/java/Selectors/: CartSelectors.java  FashionPageSelectors.java  HomepageSelector.java  LoginSelectors.java  MoreMenuItemSelectors.java  TravelSelectors.java
src/test/java/TestCases/: AdvertisePageTests.java  CartTests.java  FashionPageTests.java  HomePageTests.java  TravelPageTests.java
src/test/java/testsCartPage/: CartTests.java
src/test/java/testsFashionPage/: FashionPageTests.java
src/test/java/testsHomepage/: HomePageTests.java
src/test/java/testsLogin/: LoginTest.java
src/test/java/testsMoreMenuItem/: AdvertisePageTests.java
src/test/java/testsProductFilters/: package-info.java
src/test/java/testsTravelPage/: TravelPageTests.java
test-output/: emailable-report.html  index.html  myReport.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Groups.html  Groups.xml  LoginTest.html  LoginTest.xml  Smoke Tests.html  Smoke Tests.xml  Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-Base.BaseTest.xml  TEST-TestCases.AdvertisePageTests.xml  TEST-TestCases.FashionPageTests.xml  TEST-TestCases.LoginPage.xml  TEST-TestCases.LoginTest.xml  TEST-TestCases.MoreMenuItem.AdvertisePageTests.xml  TEST-testsCartPage.CartTests.xml  TEST-testsFashionPage.FashionPageTests.xml  TEST-testsLogin.CartTests.xml  TEST-testsLogin.FashionPageTests.xml  TEST-testsLogin.LoginTest.xml  TEST-testsLogin.TravelPageTests.xml  TEST-testsMoreMenuItem.AdvertisePageTests.xml
test-output/old/Default suite/: classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-output/old/Suite/: classes.html  groups.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html  toc.html
